# Asp-Dot-Net-Core-Web-Api-Project

./: Asp-Dot-Net-Core-Web-Api-Project.sln
API.Services/: API.Services.csproj  Program.cs
API.Services.Test/: RequestNote.cs  RequestNoteProcessor.cs  ResponseNote.cs  UnitTest.cs
API.Services/Controllers/: IdentityController.cs  NoteController.cs  StatusController.cs  UserController.cs
API.Services/Data/: ApplicationDbContext.cs
API.Services/Data/Entities/: Collaborators.cs  Notes.cs  Status.cs  Users.cs
API.Services/Identity/: Login.cshtml.cs  Register.cshtml.cs
API.Services/Models/: CollaboratorModel.cs  NoteModel.cs  UserModel.cs
API.Services/Properties/: launchSettings.json
API.Services/Utilities/: CollaboratorServies.cs  ICollaboratorServices.cs  IIdentityServices.cs  INoteServies.cs  IRepositoryWrapper.cs  IStatusServies.cs  IUserServies.cs  IdentityServies.cs  NoteServies.cs  QueryParam.cs  RepositoryWrapper.cs  StatusServies.cs  UserServies.cs
MVC.WebApplication/: MVC.WebApplication.csproj  Program.cs  appsettings.json
MVC.WebApplication/Controllers/: HomeController.cs  NoteController.cs  RoleController.cs
MVC.WebApplication/Data/: ApplicationDbContext.cs
MVC.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC.WebApplication/Models/: ErrorViewModel.cs  NoteModel.cs  StatusModel.cs  UserModel.cs
MVC.WebApplication/Properties/: launchSettings.json
MVC.WebApplication/Views/: _ViewImports.cshtml
MVC.WebApplication/Views/Home/: Index.cshtml
MVC.WebApplication/Views/Note/: Index.cshtml  PartialViewDetails.cshtml
MVC.WebApplication/Views/Shared/: _Layout.cshtml
MVC.WebApplication/wwwroot/js/: NoteController.js  site.js
